<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div h1{background-color: aqua;}       /*  (Child Selecctors) 1) desended */ 
        div h1 span{background-color: bisque;}
        div>h1{background-color: cornflowerblue;}
        div>p{background-color:crimson}

    </style> 

</head>
<body>
    <div>
        <h1>Software <span>Testing</span></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt consequuntur repudiandae enim quisquam quos saepe harum necessitatibus reiciendis exercitationem ducimus dolor facere, facilis rerum quas, velit obcaecati magni sit!</p>
    </div>
    <div>
        <h1>Manual Testing</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quaerat dolor natus ipsam tenetur nesciunt voluptate error eum adipisci eligendi, eos a reprehenderit blanditiis unde? Praesentium labore debitis incidunt distinctio.</p>
    </div>
    <div>
        <h1></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A voluptate dicta consequuntur quia suscipit accusantium minima ea est harum adipisci ipsum beatae ratione exercitationem, et aperiam pariatur libero ab itaque.</p>
    </div>
    <div>
        <h1></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ratione dolores, quo corrupti facere nulla ut eum numquam harum fuga eligendi est eveniet saepe repellendus earum possimus qui! Beatae, voluptatum!</p>
    </div>
    
</body>
</html>