<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development</title>
    <style>
        .bg1{background-color: blue;}
        .bg2{background-color: brown;}
        .bg3{background-color: darkgrey;}
        .f1{font-family: cursive;}
        .f2{font-family: 'Courier New', Courier, monospace;}
        h1.bg2{color: blanchedalmond;}
        #a.bg2{font-family:cursive}
        .bg1.f1{color: aqua;}
    </style>
</head>
     <h1 class="bg1 f1">Welcome</h1>
     <p class="bg2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quidem vitae ducimus? Similique, quidem saepe delectus eveniet iste eligendi blanditiis nihil, error, fugit earum eaque omnis ducimus. Numquam, consectetur iste!</p>
     <h1 class="bg1 f1" >Front End</h1>
     <h1 class="bg2" id="a">Web Technology</h1>



<body>

    
</body>
</html>